<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Academy Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Login to Codeacademy</h1>
    </div>
    <form>
      <label for="email">Email or Username</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <a href="#">Forgot Password?</a>
      <input type="submit" value="Login">
    </form>

    <div class="footer">
      <h3>Login with another account</h3>
      <div class="images">
        <img src="linkedin.png" alt="">
        <img src="google.png" alt="">
        <img src="facebook.png" alt="">
        <img src="github.png" alt="">
        <img src="twitter.png" alt="">
      </div>
      <a href="#">Not a member yet? <strong>Sign up</strong></a>
    </div>
  </div>
</body>

</html>